
[Gratia]
SiteName=Nebraska
database=nebraska_gratia
logging_config=/etc/gratia_reporting/logging.cfg
# Uncomment this line to archive reports to the web.
report_archive_directory=/var/www/html

[Report Info]
fromName=Brian Bockelman
fromEmail=bbockelm@math.unl.edu
toNames=['Brian Bockelman']
toEmails=['bbockelm@cse.unl.edu']
smtphost=localhost
archive=/var/www/html/reports

[fnal_gratia_transfer]
user=reader
db=gratia_osg_transfer
passwd=reader
port=3320
host=gratia09.fnal.gov

[nebraska_gratia]
user=gratia-reader
db=gratia
passwd=BEFIPBPIKLP
port=49152
host=gratia-test.unl.edu


